{
  "manifest_version": 3,
  "name": "Slack-for-Google-Chat (local bridge)",
  "version": "0.1.0",
  "description": "在本地跑一個仿 Slack 的前端來操作 Google Chat。本 extension 是橋接層：把 localhost 前端的請求轉送到 chat.google.com 分頁內執行。",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Slack for Google Chat"
  },
  "permissions": ["storage", "tabs", "cookies"],
  "host_permissions": [
    "https://chat.google.com/*",
    "https://mail.google.com/*",
    "https://*.google.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject-main.js"],
      "matches": [
        "https://chat.google.com/*",
        "https://mail.google.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.google.com/*",
        "https://mail.google.com/chat/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["app-bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
