{
  "manifest_version": 3,
  "name": "Schat — Slack-style client for Google Chat",
  "version": "0.1.0",
  "description": "A Slack-style local frontend for Google Chat. This extension is the bridge: it relays the localhost frontend's requests into your open, signed-in chat.google.com tab.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Schat",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://chat.google.com/*",
    "https://mail.google.com/chat/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject-main.js"],
      "matches": [
        "https://chat.google.com/*",
        "https://mail.google.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.google.com/*",
        "https://mail.google.com/chat/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["app-bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
